artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 706153
model_uuid: f6e7543044784d3ebc93f0ee39dd0c17
prompts: null
run_id: 1901969f75a6408f86d287e7e7f349fd
utc_time_created: '2025-11-24 08:01:25.246106'
