artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 747587
model_uuid: 835f46af647244b887e958e32dc6055b
prompts: null
run_id: a01ccc9eea4844f39c5306d0fda57e6a
utc_time_created: '2025-11-20 09:54:14.223860'
