artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 2330
model_uuid: 647925110b1f4cbab5ee05e96852fa0e
prompts: null
run_id: 8777a5600d5e49018510f8c4fe27dcf7
utc_time_created: '2025-11-19 12:00:52.414159'
