artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 329634
model_uuid: c0ce784bbb0047ce9340fa46bf9f8f1d
prompts: null
run_id: 1d205fee34964a3cbf2cee2e9f964159
utc_time_created: '2025-11-19 12:01:14.099857'
