artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 295324
model_uuid: a4d5af26ed5d46468d7dd256d1d04ec4
prompts: null
run_id: 8554d36afb9a46c7b0eaa4cac4b623e1
utc_time_created: '2025-11-21 11:00:29.210559'
