artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 376125
model_uuid: 5443ec2a63c54c5fa6c448a4f926957a
prompts: null
run_id: 874aa2452d2f4329ab6dbb9d1fd3b01f
utc_time_created: '2025-11-20 13:01:26.603439'
